(kicad_sch (version 20230121) (generator eeschema)

  (uuid ec64e276-e8ff-4b7e-81d1-2720aa338102)

  (paper "A4")

  (lib_symbols
    (symbol "BuffersLogic_74S:SN74LVC2G241DC" (in_bom yes) (on_board yes)
      (property "Reference" "U2" (at -12.7 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SN74LVC2G241DCY" (at -7.62 -11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:VSSOP-8_2.3x2mm_P0.5mm" (at 1.27 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SN74LVC2G241DC_0_1"
        (rectangle (start -13.97 7.62) (end 13.97 -10.16)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (circle (center -5.461 5.08) (radius 0.399)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 5.08)
            (xy -5.8943 5.0824)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 1.27)
            (xy 10.16 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -1.905 -2.54)
            (xy -1.905 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 5.08)
            (xy 4.445 5.08)
            (xy 4.445 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.9201 -6.7666)
            (xy -2.5391 -6.0046)
            (xy -1.9041 -6.0046)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy 2.54 1.27)
            (xy -8.89 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.5346 1.628)
            (xy 4.1536 0.866)
            (xy 3.5186 0.866)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.3011 -6.7666)
            (xy -2.2851 -6.7666)
            (xy -1.9041 -6.0046)
            (xy -1.3961 -6.0046)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.9156 1.628)
            (xy 3.8996 1.628)
            (xy 3.5186 0.866)
            (xy 3.0106 0.866)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 1.27)
            (xy 2.54 -1.27)
            (xy 2.54 3.81)
            (xy 6.35 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -3.81)
            (xy 2.54 -3.81)
            (xy 2.54 -6.35)
            (xy 0 -6.35)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 -6.35)
            (xy -3.81 -6.35)
            (xy -3.81 -3.81)
            (xy 0 -6.35)
            (xy -3.81 -8.89)
            (xy -3.81 -6.35)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 -2.54)
            (xy -6.35 -2.54)
            (xy -6.35 -1.27)
            (xy -5.08 -2.54)
            (xy -6.35 -3.81)
            (xy -6.35 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy -5.08 5.08)
            (xy -5.08 6.35)
            (xy -3.81 5.08)
            (xy -5.08 3.81)
            (xy -5.08 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SN74LVC2G241DC_1_1"
        (pin input line (at -16.51 5.08 0) (length 2.54)
          (name "1OE" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 1.27 0) (length 2.54)
          (name "1A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 16.51 -3.81 180) (length 2.54)
          (name "2Y" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 -6.35 0) (length 2.54)
          (name "2A" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 16.51 1.27 180) (length 2.54)
          (name "1Y" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 -2.54 0) (length 2.54)
          (name "2OE" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "BuffersLogic_74S:TXB0104PW" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -8.89 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TXB0104PW_0_1"
        (rectangle (start -10.16 7.62) (end 11.43 -25.4)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
      (symbol "TXB0104PW_1_1"
        (pin power_in line (at -12.7 5.08 0) (length 2.54)
          (name "VCCA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -10.16 180) (length 2.54)
          (name "B4" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -7.62 180) (length 2.54)
          (name "B3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -5.08 180) (length 2.54)
          (name "B2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -2.54 180) (length 2.54)
          (name "B1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 13.97 5.08 180) (length 2.54)
          (name "VCCB" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -15.24 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 -22.86 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 2.54)
          (name "OE" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -17.78 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LM1117MP-5.0" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM1117MP-5.0" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm1117.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "800mA Low-Dropout Linear Regulator, 5.0V fixed output, SOT-223" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM1117MP-5.0_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LM1117MP-5.0_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 4.318 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPDT" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch single-pole double-throw spdt ON-ON" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, single pole double throw" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPDT_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_0_1"
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPST" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPST" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch lever" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Pole Single Throw (SPST) switch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPST_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.524 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_SPST_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "shurik-personal:T-Display-S3" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -16.51 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "T-Display-S3" (at -11.43 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "T-Display-S3_0_1"
        (rectangle (start -15.24 33.02) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
      (symbol "T-Display-S3_1_1"
        (pin power_in line (at 2.54 30.48 180) (length 2.54)
          (name "3v" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 2.54 7.62 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 5.08 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 2.54 180) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 30.48 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 27.94 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 25.4 0) (length 2.54)
          (name "43" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 22.86 0) (length 2.54)
          (name "44" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 20.32 0) (length 2.54)
          (name "18" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 17.78 0) (length 2.54)
          (name "17" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 15.24 0) (length 2.54)
          (name "21" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 27.94 180) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 12.7 0) (length 2.54)
          (name "16" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 10.16 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 7.62 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 5.08 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 2.54 0) (length 2.54)
          (name "3v" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 25.4 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 22.86 180) (length 2.54)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 20.32 180) (length 2.54)
          (name "10" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 17.78 180) (length 2.54)
          (name "11" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 15.24 180) (length 2.54)
          (name "12" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 12.7 180) (length 2.54)
          (name "13" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 2.54 10.16 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 27.94 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 255fe56a-40dc-455d-b6dc-cc1c73addd30)
  )
  (junction (at 215.9 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 3f489c28-4afd-484f-adc2-6f285f5c263a)
  )
  (junction (at 27.94 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 43fa46a3-5900-4550-b3f0-a66c70d4bff4)
  )
  (junction (at 215.9 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 5cf0b95b-f3ed-49c1-9af1-baae24163681)
  )
  (junction (at 121.92 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 5eb89888-0b2c-4c5f-848d-cb083267b10a)
  )
  (junction (at 261.62 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 66d22ae6-6f9d-4330-8e40-75dd4a5eb9bd)
  )
  (junction (at 87.63 22.86) (diameter 0) (color 0 0 0 0)
    (uuid 7806d4ad-b40f-45e2-afcc-03d1166b4fcf)
  )
  (junction (at 40.64 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 85deec7b-5acd-45c2-809b-a9abfaf0baab)
  )
  (junction (at 215.9 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 90ee7fad-0f1d-4fc9-a210-0637cc6e9e8d)
  )
  (junction (at 173.99 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 946c6898-5d6b-4403-a1e9-e95ba8bbf201)
  )
  (junction (at 40.64 88.9) (diameter 0) (color 0 0 0 0)
    (uuid a91fb3b3-24a4-4ef8-be77-5a5f26154c2d)
  )
  (junction (at 36.83 36.83) (diameter 0) (color 0 0 0 0)
    (uuid b249a4f2-ebef-4ebc-8b38-15273a9a9c02)
  )
  (junction (at 121.92 20.32) (diameter 0) (color 0 0 0 0)
    (uuid b31f9fa6-41cc-4a7e-90f5-5c51df65242b)
  )
  (junction (at 152.4 36.83) (diameter 0) (color 0 0 0 0)
    (uuid b9c4c03a-72b9-472c-b6e8-9a3fada8381b)
  )
  (junction (at 60.96 25.4) (diameter 0) (color 0 0 0 0)
    (uuid ba452dfa-5e14-4f22-a45b-ccc900a74efd)
  )
  (junction (at 87.63 29.21) (diameter 0) (color 0 0 0 0)
    (uuid c7a43bd7-3872-4039-a55c-b0eeff426950)
  )
  (junction (at 49.53 36.83) (diameter 0) (color 0 0 0 0)
    (uuid cb2eedc0-5bad-4867-98b9-7887d2a96cf0)
  )
  (junction (at 36.83 26.67) (diameter 0) (color 0 0 0 0)
    (uuid ebdb3d5d-b2ce-4f30-ad49-49304d7fee42)
  )
  (junction (at 152.4 39.37) (diameter 0) (color 0 0 0 0)
    (uuid fc5559a7-e4b7-4950-9bee-796a61dd89de)
  )

  (wire (pts (xy 66.04 77.47) (xy 66.04 88.9))
    (stroke (width 0) (type default))
    (uuid 01c910b1-13ba-4a98-874f-229ab1258abf)
  )
  (wire (pts (xy 34.29 101.6) (xy 40.64 101.6))
    (stroke (width 0) (type default))
    (uuid 04f93eee-140e-4beb-acaf-d8cdb16b399d)
  )
  (wire (pts (xy 231.14 33.02) (xy 224.79 33.02))
    (stroke (width 0) (type default))
    (uuid 08ee9623-1046-4edc-87be-6a02251038f3)
  )
  (wire (pts (xy 261.62 48.26) (xy 261.62 52.07))
    (stroke (width 0) (type default))
    (uuid 0f070a95-90a8-4ed2-af0f-661fc402aff6)
  )
  (wire (pts (xy 121.92 96.52) (xy 121.92 104.14))
    (stroke (width 0) (type default))
    (uuid 1240297d-e2be-479a-9c9c-ad65a9683dcd)
  )
  (wire (pts (xy 220.98 40.64) (xy 220.98 36.83))
    (stroke (width 0) (type default))
    (uuid 14f91c1f-4c14-41bb-999f-8901f19f86c5)
  )
  (wire (pts (xy 60.96 96.52) (xy 68.58 96.52))
    (stroke (width 0) (type default))
    (uuid 162d77d3-23c5-4282-a303-22b0fe443eda)
  )
  (wire (pts (xy 31.75 93.98) (xy 40.64 93.98))
    (stroke (width 0) (type default))
    (uuid 17f7062c-b3f9-4872-8bf5-a700ce416ed4)
  )
  (wire (pts (xy 15.24 36.83) (xy 15.24 33.02))
    (stroke (width 0) (type default))
    (uuid 1807c2fb-ea5d-46d5-a445-176ec81bb7e0)
  )
  (wire (pts (xy 118.11 39.37) (xy 127 39.37))
    (stroke (width 0) (type default))
    (uuid 1a228bb9-3451-40a7-b82c-f1c19d4dc1e6)
  )
  (wire (pts (xy 60.96 101.6) (xy 68.58 101.6))
    (stroke (width 0) (type default))
    (uuid 1a894ce4-e5e0-4a89-9fa7-cd53d8a535a6)
  )
  (wire (pts (xy 121.92 29.21) (xy 118.11 29.21))
    (stroke (width 0) (type default))
    (uuid 1afc5fb9-7e91-4a2b-9195-3693a7f8e32a)
  )
  (wire (pts (xy 60.96 25.4) (xy 60.96 26.67))
    (stroke (width 0) (type default))
    (uuid 1b133fbe-0476-458a-a91d-5a47f2fb6aaf)
  )
  (wire (pts (xy 213.36 33.02) (xy 205.74 33.02))
    (stroke (width 0) (type default))
    (uuid 1b2d970e-8f81-44c9-aa1e-e90301b48901)
  )
  (wire (pts (xy 168.91 100.33) (xy 173.99 100.33))
    (stroke (width 0) (type default))
    (uuid 1d961e99-dadf-4737-8388-9f1635908bd1)
  )
  (wire (pts (xy 118.11 44.45) (xy 127 44.45))
    (stroke (width 0) (type default))
    (uuid 1f5a7280-f115-4c23-a529-596bd882fb7b)
  )
  (wire (pts (xy 87.63 21.59) (xy 87.63 22.86))
    (stroke (width 0) (type default))
    (uuid 1fb649e0-d18c-4206-891d-92a406924b99)
  )
  (wire (pts (xy 161.29 34.29) (xy 170.18 34.29))
    (stroke (width 0) (type default))
    (uuid 208a9bcc-8bac-443b-baa0-f56b2ce5b345)
  )
  (wire (pts (xy 91.44 57.15) (xy 87.63 57.15))
    (stroke (width 0) (type default))
    (uuid 27cd53ca-7242-4dfa-8aa8-ebd1380f2de4)
  )
  (wire (pts (xy 27.94 29.21) (xy 27.94 26.67))
    (stroke (width 0) (type default))
    (uuid 2d6fb74e-1aad-4681-87db-176474a20ff7)
  )
  (wire (pts (xy 248.92 35.56) (xy 261.62 35.56))
    (stroke (width 0) (type default))
    (uuid 2ea11031-25be-4f52-bbe7-6070e36e92a1)
  )
  (wire (pts (xy 17.78 29.21) (xy 17.78 26.67))
    (stroke (width 0) (type default))
    (uuid 3257ada6-0938-453b-ad32-8ade0324bef2)
  )
  (wire (pts (xy 60.96 93.98) (xy 66.04 93.98))
    (stroke (width 0) (type default))
    (uuid 3657cb59-c45e-4142-b1dc-1e17f72221ed)
  )
  (wire (pts (xy 160.02 114.3) (xy 160.02 118.11))
    (stroke (width 0) (type default))
    (uuid 3e73534d-eac7-4b3a-8bbc-716607fd42f1)
  )
  (wire (pts (xy 41.91 26.67) (xy 41.91 25.4))
    (stroke (width 0) (type default))
    (uuid 4155273a-d7a2-4c92-8c3d-1aedadf2764d)
  )
  (wire (pts (xy 81.28 36.83) (xy 91.44 36.83))
    (stroke (width 0) (type default))
    (uuid 41ea3c48-0c37-4034-b44a-4d5212b4081c)
  )
  (polyline (pts (xy 139.7 12.7) (xy 139.7 67.31))
    (stroke (width 0) (type default))
    (uuid 45b850a4-dba5-4b8c-ab7b-9a345ec5b15b)
  )

  (wire (pts (xy 60.96 106.68) (xy 68.58 106.68))
    (stroke (width 0) (type default))
    (uuid 46645101-cdac-403d-b313-24bf4afa8df0)
  )
  (wire (pts (xy 60.96 20.32) (xy 60.96 25.4))
    (stroke (width 0) (type default))
    (uuid 487a7c0d-82a6-492e-8211-641059ab7986)
  )
  (wire (pts (xy 215.9 77.47) (xy 215.9 87.63))
    (stroke (width 0) (type default))
    (uuid 4a51b4fd-8de7-4744-a030-670824e61415)
  )
  (wire (pts (xy 76.2 22.86) (xy 76.2 24.13))
    (stroke (width 0) (type default))
    (uuid 4f34a3ee-237d-472a-8379-38a5432d03be)
  )
  (wire (pts (xy 152.4 36.83) (xy 170.18 36.83))
    (stroke (width 0) (type default))
    (uuid 4fe59105-f834-45cd-b569-0af4c4d34b12)
  )
  (wire (pts (xy 60.96 91.44) (xy 66.04 91.44))
    (stroke (width 0) (type default))
    (uuid 504d06fa-ff83-4089-95d8-7ba67620b763)
  )
  (wire (pts (xy 81.28 41.91) (xy 91.44 41.91))
    (stroke (width 0) (type default))
    (uuid 52fcce65-ba0f-42dd-8ee9-338ea2d7c41e)
  )
  (wire (pts (xy 194.31 77.47) (xy 205.74 77.47))
    (stroke (width 0) (type default))
    (uuid 5a959cbc-8d10-4110-a11f-119035452873)
  )
  (polyline (pts (xy 139.7 67.31) (xy 142.24 67.31))
    (stroke (width 0) (type default))
    (uuid 5eff4750-36d9-4cad-bcee-6c29a5154832)
  )

  (wire (pts (xy 31.75 106.68) (xy 40.64 106.68))
    (stroke (width 0) (type default))
    (uuid 62376781-ebb9-4a4e-b651-6a1eda68de7d)
  )
  (wire (pts (xy 60.96 36.83) (xy 49.53 36.83))
    (stroke (width 0) (type default))
    (uuid 627b8575-4012-4689-9108-3e6336de917d)
  )
  (wire (pts (xy 143.51 36.83) (xy 152.4 36.83))
    (stroke (width 0) (type default))
    (uuid 62bfca10-f65e-4724-8195-334e8796c286)
  )
  (wire (pts (xy 27.94 36.83) (xy 15.24 36.83))
    (stroke (width 0) (type default))
    (uuid 630f1ac0-dcd3-4e14-9d89-8e7d73aa0d92)
  )
  (wire (pts (xy 91.44 31.75) (xy 87.63 31.75))
    (stroke (width 0) (type default))
    (uuid 63541201-73aa-49eb-9ae4-ff4da78ef41b)
  )
  (wire (pts (xy 49.53 36.83) (xy 36.83 36.83))
    (stroke (width 0) (type default))
    (uuid 65fb25fb-f9a9-480a-add8-a1898acda781)
  )
  (wire (pts (xy 220.98 29.21) (xy 220.98 25.4))
    (stroke (width 0) (type default))
    (uuid 6954fd8c-0157-4f5e-a7f1-34b38d96bd4d)
  )
  (wire (pts (xy 27.94 88.9) (xy 27.94 114.3))
    (stroke (width 0) (type default))
    (uuid 6dbca2fe-7f18-420d-8d26-dfc5548438ee)
  )
  (wire (pts (xy 15.24 29.21) (xy 17.78 29.21))
    (stroke (width 0) (type default))
    (uuid 70b79d7b-051a-4c79-8052-a959903098db)
  )
  (wire (pts (xy 27.94 36.83) (xy 27.94 39.37))
    (stroke (width 0) (type default))
    (uuid 72c1cada-333b-4bb9-b2f1-ffe2dcb3d546)
  )
  (wire (pts (xy 73.66 110.49) (xy 73.66 116.84))
    (stroke (width 0) (type default))
    (uuid 72edd0a8-09cb-4212-8566-4bd5cb60c016)
  )
  (wire (pts (xy 31.75 96.52) (xy 40.64 96.52))
    (stroke (width 0) (type default))
    (uuid 7743769e-ebc4-4b37-905b-6c1a1b3991a7)
  )
  (wire (pts (xy 27.94 114.3) (xy 27.94 119.38))
    (stroke (width 0) (type default))
    (uuid 77df170a-2fab-464f-8641-7d2963348d04)
  )
  (wire (pts (xy 261.62 35.56) (xy 261.62 40.64))
    (stroke (width 0) (type default))
    (uuid 7856e28a-20d0-4d86-a9f9-1201b069eb3f)
  )
  (wire (pts (xy 40.64 88.9) (xy 40.64 91.44))
    (stroke (width 0) (type default))
    (uuid 792189f8-9c3b-4ef8-9e70-e80db7f1544e)
  )
  (wire (pts (xy 135.89 96.52) (xy 121.92 96.52))
    (stroke (width 0) (type default))
    (uuid 7aae62e3-2dda-4c00-9c7f-829de6dc004a)
  )
  (wire (pts (xy 201.93 40.64) (xy 201.93 36.83))
    (stroke (width 0) (type default))
    (uuid 7cde3401-32b4-40db-b9f1-a09124ccb183)
  )
  (wire (pts (xy 40.64 114.3) (xy 59.69 114.3))
    (stroke (width 0) (type default))
    (uuid 80ff5000-2474-4cbe-8b40-2ce66a0d97da)
  )
  (wire (pts (xy 168.91 105.41) (xy 173.99 105.41))
    (stroke (width 0) (type default))
    (uuid 827a6bf6-95e6-41ea-84df-15fd4f1e9780)
  )
  (wire (pts (xy 124.46 107.95) (xy 135.89 107.95))
    (stroke (width 0) (type default))
    (uuid 8626a640-1e06-46d7-a704-68a277ad82c5)
  )
  (wire (pts (xy 144.78 34.29) (xy 152.4 34.29))
    (stroke (width 0) (type default))
    (uuid 86c4924e-768a-4d48-8402-a9b610f677b1)
  )
  (wire (pts (xy 152.4 39.37) (xy 152.4 41.91))
    (stroke (width 0) (type default))
    (uuid 8706bef1-b4bf-4dc0-bb6c-cd51220e403c)
  )
  (wire (pts (xy 194.31 97.79) (xy 205.74 97.79))
    (stroke (width 0) (type default))
    (uuid 8b4c5887-d732-4d02-b4e2-ab24e8861ee8)
  )
  (wire (pts (xy 76.2 54.61) (xy 76.2 31.75))
    (stroke (width 0) (type default))
    (uuid 8eca105f-e6a8-420e-b279-0a25542cb834)
  )
  (wire (pts (xy 27.94 114.3) (xy 40.64 114.3))
    (stroke (width 0) (type default))
    (uuid 905c4daa-63ba-49f0-bb44-47bcdffb54d2)
  )
  (wire (pts (xy 135.89 104.14) (xy 121.92 104.14))
    (stroke (width 0) (type default))
    (uuid 90dba64f-917e-446d-858c-82cb3cf2af3f)
  )
  (wire (pts (xy 173.99 105.41) (xy 173.99 100.33))
    (stroke (width 0) (type default))
    (uuid 910f251a-b35c-4a09-abc7-49589845fe30)
  )
  (wire (pts (xy 60.96 116.84) (xy 73.66 116.84))
    (stroke (width 0) (type default))
    (uuid 94e3cdd4-096d-4946-b4e4-6f3d18429d08)
  )
  (wire (pts (xy 121.92 20.32) (xy 121.92 29.21))
    (stroke (width 0) (type default))
    (uuid 98a1b4b5-c64e-4dbe-b32c-fa7742266e6c)
  )
  (wire (pts (xy 143.51 36.83) (xy 143.51 25.4))
    (stroke (width 0) (type default))
    (uuid 99989e5a-fccd-4d70-aab5-d6eb7afe16e7)
  )
  (wire (pts (xy 194.31 87.63) (xy 205.74 87.63))
    (stroke (width 0) (type default))
    (uuid 9cac2ae5-ec2b-487e-ae3e-155d8e956284)
  )
  (polyline (pts (xy 67.31 12.7) (xy 67.31 67.31))
    (stroke (width 0) (type default))
    (uuid a3f78108-ac58-4b3b-bca9-5552552a19c6)
  )

  (wire (pts (xy 36.83 26.67) (xy 41.91 26.67))
    (stroke (width 0) (type default))
    (uuid a74a45c3-2116-49c7-b812-f6858f48c6ad)
  )
  (wire (pts (xy 152.4 39.37) (xy 170.18 39.37))
    (stroke (width 0) (type default))
    (uuid a77bb933-8769-476b-9b7e-c6c24b221c59)
  )
  (wire (pts (xy 215.9 87.63) (xy 215.9 97.79))
    (stroke (width 0) (type default))
    (uuid a7d1f94d-4abb-4abd-bcc7-15449a4b132d)
  )
  (wire (pts (xy 173.99 91.44) (xy 173.99 100.33))
    (stroke (width 0) (type default))
    (uuid aaa05fba-ab0d-4356-9b35-b22928fa21bc)
  )
  (wire (pts (xy 49.53 33.02) (xy 49.53 36.83))
    (stroke (width 0) (type default))
    (uuid abf041a8-ac58-459d-a376-c72d3c6a971d)
  )
  (wire (pts (xy 194.31 104.14) (xy 205.74 104.14))
    (stroke (width 0) (type default))
    (uuid b3664c2d-7cac-45f7-a3bb-c0359cf992ad)
  )
  (wire (pts (xy 87.63 57.15) (xy 87.63 59.69))
    (stroke (width 0) (type default))
    (uuid b3a04eea-27f3-4120-b4ee-2276eb54f96e)
  )
  (wire (pts (xy 87.63 22.86) (xy 76.2 22.86))
    (stroke (width 0) (type default))
    (uuid b400746c-2ee9-48a4-8b60-fa651c57066d)
  )
  (wire (pts (xy 121.92 19.05) (xy 121.92 20.32))
    (stroke (width 0) (type default))
    (uuid b4ce7de1-12fb-414a-b739-62bdabaaabd4)
  )
  (wire (pts (xy 60.96 34.29) (xy 60.96 36.83))
    (stroke (width 0) (type default))
    (uuid b5c4f9f7-3873-4159-b36e-f7a80c3c2a6b)
  )
  (wire (pts (xy 36.83 34.29) (xy 36.83 36.83))
    (stroke (width 0) (type default))
    (uuid b7a14641-3724-46e9-bb03-e15e148ba117)
  )
  (wire (pts (xy 60.96 88.9) (xy 66.04 88.9))
    (stroke (width 0) (type default))
    (uuid b804b398-3166-410e-a8cd-aa330e2de72f)
  )
  (wire (pts (xy 34.29 99.06) (xy 40.64 99.06))
    (stroke (width 0) (type default))
    (uuid b8ea1f4d-a1f0-424f-aa97-7f6952790081)
  )
  (wire (pts (xy 201.93 29.21) (xy 201.93 25.4))
    (stroke (width 0) (type default))
    (uuid ba82add9-f480-4465-954f-21e4a2962127)
  )
  (wire (pts (xy 27.94 26.67) (xy 36.83 26.67))
    (stroke (width 0) (type default))
    (uuid bbcf147d-899d-4542-9294-851c36877ecb)
  )
  (wire (pts (xy 173.99 100.33) (xy 182.88 100.33))
    (stroke (width 0) (type default))
    (uuid bd4d5d6b-927a-417a-b6a8-892477fbf84f)
  )
  (wire (pts (xy 124.46 100.33) (xy 135.89 100.33))
    (stroke (width 0) (type default))
    (uuid bfbd6bb0-0336-42fa-beb1-8f870ed11390)
  )
  (wire (pts (xy 87.63 31.75) (xy 87.63 29.21))
    (stroke (width 0) (type default))
    (uuid c5b0946f-bd9f-4cbc-ba19-1612f38ac887)
  )
  (polyline (pts (xy 240.03 12.7) (xy 240.03 67.31))
    (stroke (width 0) (type default))
    (uuid c7abb991-173c-42ab-91e9-a4ad3c42fd42)
  )

  (wire (pts (xy 118.11 36.83) (xy 127 36.83))
    (stroke (width 0) (type default))
    (uuid c966288c-c6b9-4404-ac2f-8e2fc9d182fa)
  )
  (polyline (pts (xy 67.31 67.31) (xy 68.58 67.31))
    (stroke (width 0) (type default))
    (uuid c9ab46a4-90b9-41e7-90aa-f3cbaf83078b)
  )

  (wire (pts (xy 110.49 96.52) (xy 121.92 96.52))
    (stroke (width 0) (type default))
    (uuid ca775eed-2343-49e4-b5c7-16a0ee789259)
  )
  (wire (pts (xy 60.96 104.14) (xy 68.58 104.14))
    (stroke (width 0) (type default))
    (uuid ce1f991d-ccfb-48e7-9615-d04a1e540bbe)
  )
  (wire (pts (xy 15.24 29.21) (xy 15.24 30.48))
    (stroke (width 0) (type default))
    (uuid ceea7dd2-b186-4a71-ac06-a5448a86ea0f)
  )
  (wire (pts (xy 40.64 111.76) (xy 40.64 114.3))
    (stroke (width 0) (type default))
    (uuid d2c26b6e-10ce-4bcb-baae-f2b746434644)
  )
  (wire (pts (xy 57.15 25.4) (xy 60.96 25.4))
    (stroke (width 0) (type default))
    (uuid d36ce883-bd7c-4bd7-84ee-a4a695ebd6ae)
  )
  (wire (pts (xy 261.62 30.48) (xy 261.62 35.56))
    (stroke (width 0) (type default))
    (uuid d4d0194c-0c0e-4a93-941b-c8e5b6ad285a)
  )
  (wire (pts (xy 160.02 83.82) (xy 160.02 91.44))
    (stroke (width 0) (type default))
    (uuid d634883a-9c81-4cd9-b630-5507ecf24c40)
  )
  (wire (pts (xy 173.99 80.01) (xy 173.99 83.82))
    (stroke (width 0) (type default))
    (uuid d75a63fd-92c1-4cd8-ae3e-e6c703e0c891)
  )
  (wire (pts (xy 121.92 20.32) (xy 128.27 20.32))
    (stroke (width 0) (type default))
    (uuid d7d93531-f3d2-469d-887b-5bc1a4e60da6)
  )
  (wire (pts (xy 40.64 88.9) (xy 27.94 88.9))
    (stroke (width 0) (type default))
    (uuid de49e6a4-b16b-4dd0-876d-3d99e97b2308)
  )
  (wire (pts (xy 36.83 36.83) (xy 27.94 36.83))
    (stroke (width 0) (type default))
    (uuid e15fec2a-9450-4eca-8339-a40c5762fa03)
  )
  (polyline (pts (xy 12.7 67.31) (xy 283.21 67.31))
    (stroke (width 0) (type default))
    (uuid e33966ef-20f4-49dd-89a4-a077b27156a9)
  )

  (wire (pts (xy 87.63 29.21) (xy 91.44 29.21))
    (stroke (width 0) (type default))
    (uuid ecd21355-acf0-490b-a772-dd578f6ef498)
  )
  (wire (pts (xy 215.9 97.79) (xy 215.9 104.14))
    (stroke (width 0) (type default))
    (uuid ee16e95e-3fce-487e-8ca5-2055f6e18544)
  )
  (wire (pts (xy 87.63 22.86) (xy 87.63 29.21))
    (stroke (width 0) (type default))
    (uuid efae1cd4-bcff-47c9-ad56-b284ba097e34)
  )
  (wire (pts (xy 215.9 104.14) (xy 215.9 110.49))
    (stroke (width 0) (type default))
    (uuid f0f6c683-6496-4cf6-964e-90e0d6de2240)
  )
  (wire (pts (xy 36.83 20.32) (xy 36.83 26.67))
    (stroke (width 0) (type default))
    (uuid f16883f1-cd7c-433e-bd28-f4875c7ddb9a)
  )
  (polyline (pts (xy 187.96 12.7) (xy 187.96 67.31))
    (stroke (width 0) (type default))
    (uuid f3ffa535-5326-454a-bf28-5b1d7a2bdeb8)
  )

  (wire (pts (xy 118.11 41.91) (xy 127 41.91))
    (stroke (width 0) (type default))
    (uuid f6348acb-d8d0-458a-bc78-f4319b78a576)
  )
  (wire (pts (xy 31.75 104.14) (xy 40.64 104.14))
    (stroke (width 0) (type default))
    (uuid f97b55c7-a25e-45ca-aaf4-9c15ebe32b01)
  )

  (label "BUTTON2" (at 31.75 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1a76594b-73ec-48bc-b414-607e1c9410da)
  )
  (label "BUTTON4" (at 31.75 106.68 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 255201ae-a6f4-4ad9-9932-6ec10e5d817b)
  )
  (label "SERVO1" (at 127 36.83 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 28e18efa-ce03-4fd1-975a-3785d185a300)
  )
  (label "BUTTON4" (at 194.31 104.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 39a398f6-b1c9-4cbf-ace0-642f49d5e91c)
  )
  (label "SERVO1L" (at 68.58 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 47f44883-af55-4996-9ad2-aa5cb6e54b1a)
  )
  (label "POT2" (at 231.14 33.02 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4a8481e2-a0e6-4ca2-8d26-09e76a281ed0)
  )
  (label "SERVO2L" (at 68.58 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5d131ae6-aa23-4bca-8ef8-106c6d46ab0e)
  )
  (label "TXD" (at 124.46 107.95 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5fe5a757-2c56-4b7d-ae05-ddabd6efed1c)
  )
  (label "CTRRL" (at 68.58 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 65f5e3b3-cfaa-4d04-95ce-21ac4c142e36)
  )
  (label "POT1" (at 66.04 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 68b06cc0-5306-4cc6-93f5-4cb3c95d113e)
  )
  (label "POT2" (at 66.04 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 699dde6e-01d3-4772-8a8f-1ff0a37a009d)
  )
  (label "SERVO2L" (at 81.28 41.91 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6ea4b786-48f7-4ffc-8d1b-d54ebfc4129c)
  )
  (label "BUTTON1" (at 195.58 77.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6eecd9a6-0f81-4d5b-9c56-1b54174d9e07)
  )
  (label "SERVO2" (at 127 41.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7535ed05-4000-47b9-aa0f-f9f002d9cbe7)
  )
  (label "VSENSE" (at 68.58 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 772f60d6-8075-465f-82b3-e9af021b80db)
  )
  (label "BUTTON3" (at 31.75 104.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7bba9fed-0be4-4b3a-b97e-755963ef49d3)
  )
  (label "SERVO1" (at 144.78 34.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7cc5baf4-53a8-4a75-baad-127a8b0026cc)
  )
  (label "RXD" (at 124.46 100.33 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8800483d-666f-4bd7-a3a8-8d452ada7f63)
  )
  (label "BUTTON2" (at 194.31 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8b22abb0-b302-4239-9c3e-a5ee048f1a97)
  )
  (label "BUTTON3" (at 194.31 97.79 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8c09d7f1-4cfe-44c6-9d57-a9678b663290)
  )
  (label "CTRRL" (at 110.49 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 90adca76-b502-4ebf-b554-7948aa912494)
  )
  (label "VSENSE" (at 248.92 35.56 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9989aa6e-9b01-4e8d-95d2-5b04222827ed)
  )
  (label "RXD" (at 34.29 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aa4b8c85-2ac8-4969-b896-3cf8c8191589)
  )
  (label "SERVO1L" (at 81.28 36.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b1907abb-4608-4b30-8aa7-47b04b3a198f)
  )
  (label "POT1" (at 213.36 33.02 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid be47b01f-5671-4725-a973-b47cf5f9b1b4)
  )
  (label "TXD" (at 34.29 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d8d9d3c0-88bf-49a0-b9ba-013290e2a501)
  )
  (label "SERVO2" (at 161.29 34.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d95fe976-8bf4-43b9-b86f-cc19f7f10675)
  )
  (label "SERVO1L" (at 182.88 100.33 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ee723714-5215-48b4-bab7-757ae845717a)
  )
  (label "BUTTON1" (at 31.75 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f2ce94ba-eab8-422f-9aab-b07741762427)
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 175.26 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 060719e5-600c-47d7-995a-e72b8fa2e45e)
    (property "Reference" "J3" (at 177.8 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03" (at 177.8 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (at 175.26 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 175.26 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bda9b7f5-77f5-48e5-9711-d24041180210))
    (pin "2" (uuid 8872175e-2c9b-405d-b647-8d835d915bb0))
    (pin "3" (uuid 73ddb5dc-73e5-4df3-86e8-a125821704c3))
    (instances
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 36.83 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 148ce429-ed02-4f94-8ab6-2857756a390b)
    (property "Reference" "C3" (at 40.64 29.845 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 40.64 32.385 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 37.7952 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 36.83 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C14663" (at 40.64 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf7d375e-f5da-4c77-8297-b0c694b2742f))
    (pin "2" (uuid 7fb1f464-803f-4a85-9b33-69593b365f7f))
    (instances
      (project "dynamixel"
        (path "/3737933e-3283-41a2-be0a-aafac6795208"
          (reference "C3") (unit 1)
        )
      )
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_SPST") (at 210.82 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 18fd8feb-51e7-493b-ad30-fadbc1afa1f2)
    (property "Reference" "SW5" (at 210.82 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_SPST" (at 210.82 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" (at 210.82 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 210.82 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2885087" (at 210.82 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a050987-f055-40f9-a5e9-5dc868642dad))
    (pin "2" (uuid 21281d13-badb-4da3-837c-a62ad7196553))
    (instances
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "SW5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 160.02 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1acda612-a34f-465d-802d-b3caee7c05a7)
    (property "Reference" "#PWR02" (at 160.02 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 160.02 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 160.02 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 160.02 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc1ec704-2db2-40b5-ae65-5d200efe4982))
    (instances
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "BuffersLogic_74S:TXB0104PW") (at 104.14 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 23bc193f-63e6-4e38-ba7b-f1a9d11fe65b)
    (property "Reference" "U1" (at 95.25 25.4 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TXB0104PWR" (at 104.14 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" (at 104.14 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 104.14 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C60708" (at 95.25 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc633779-d779-43e3-a322-5794287b44dd))
    (pin "10" (uuid dde4d9ba-19fc-49a6-8a46-7cb023205f73))
    (pin "11" (uuid 6ea4e136-2853-4e9b-99e9-b0f575037800))
    (pin "12" (uuid 93b9ef7e-9783-45e2-b216-a7d09d37e712))
    (pin "13" (uuid eb2a757f-89c6-44e9-a5d5-76b6aae7a68a))
    (pin "14" (uuid dfae0651-09be-41b0-8cde-78709d41eda5))
    (pin "2" (uuid d70ab76a-47a7-4d22-a8b2-ca6522a79d17))
    (pin "3" (uuid 1fe8cd0d-4249-4d19-8b2d-bd29ae2d30e3))
    (pin "4" (uuid 6c2ad59a-d968-4560-97dd-1013bd20fa49))
    (pin "5" (uuid c4543983-c660-4144-a68b-28918d38e046))
    (pin "6" (uuid 40546a60-416f-4eeb-ad75-2ae7f01bc362))
    (pin "7" (uuid 9fecd4b0-ceba-4185-a8ac-dc1c47358f13))
    (pin "8" (uuid 4e500164-8cc1-4d33-9d3c-d74b4277ee1d))
    (pin "9" (uuid ae8c22d2-a304-4cbd-8fbc-a77212dff9ad))
    (instances
      (project "dynamixel"
        (path "/3737933e-3283-41a2-be0a-aafac6795208"
          (reference "U1") (unit 1)
        )
      )
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 261.62 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3188fa88-283f-4c44-b2dd-34984659cb4e)
    (property "Reference" "#PWR023" (at 261.62 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 261.62 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 261.62 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 261.62 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bcc994c7-42a2-4fff-a36a-f2819edf75b9))
    (instances
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "#PWR023") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 215.9 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 32052d0d-056b-485e-98d7-95b1fd73507a)
    (property "Reference" "#PWR015" (at 215.9 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 215.9 115.57 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 215.9 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 215.9 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6892df7-be6b-4d0c-934a-dba81e64875d))
    (instances
      (project "dynamixel"
        (path "/3737933e-3283-41a2-be0a-aafac6795208"
          (reference "#PWR015") (unit 1)
        )
      )
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "#PWR021") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 143.51 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 36e8327e-14c1-4b8d-9c0d-6c66fa5d88b3)
    (property "Reference" "#PWR01" (at 143.51 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 143.51 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 143.51 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 143.51 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15ae59f1-be82-4e68-833a-11fa6957e193))
    (instances
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_SPST") (at 210.82 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 37e0d4c5-0f36-4e06-9c2b-a2ba00fdca28)
    (property "Reference" "SW2" (at 210.82 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_SPST" (at 210.82 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" (at 210.82 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 210.82 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2885087" (at 210.82 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57e2ab08-d9b9-4ee2-9879-86fa8508b8ff))
    (pin "2" (uuid 7980bcba-e24a-45c4-bf9d-a742712a60a9))
    (instances
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "SW2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 157.48 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 382479eb-a69c-4196-9a8a-eb817b3efaeb)
    (property "Reference" "J2" (at 160.02 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03" (at 160.02 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (at 157.48 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 157.48 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec14421b-a549-4f72-b260-89a173e0f192))
    (pin "2" (uuid f3724607-8ac3-4318-bc22-f6fd7c415bbc))
    (pin "3" (uuid 94d9d93d-5ef3-4cfa-9155-d845bbb51750))
    (instances
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_SPST") (at 210.82 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3867f1b3-6251-4356-a2d8-a995ebe10ed9)
    (property "Reference" "SW1" (at 210.82 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_SPST" (at 210.82 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" (at 210.82 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 210.82 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2885087" (at 210.82 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41f26c39-adab-4bc3-aefa-d06595d72bb1))
    (pin "2" (uuid 6da78383-ab95-4511-a961-b0ec6ac7083c))
    (instances
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:LM1117MP-5.0") (at 49.53 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 39c91a8e-9d35-41e4-b3fc-ead190601f18)
    (property "Reference" "U5" (at 49.53 19.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM1117MP-5.0" (at 49.53 21.59 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 49.53 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm1117.pdf" (at 49.53 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C498151" (at 49.53 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62b3e413-0a39-4a64-adbe-93e5ece63e03))
    (pin "2" (uuid 26fd20f4-4b81-40d7-b65a-9441e2a8b500))
    (pin "3" (uuid cc432ed9-bf9e-4144-8693-e7fcc86226f8))
    (instances
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "U5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 220.98 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3d72d200-939a-4973-8081-60a0dc8e69d9)
    (property "Reference" "#PWR014" (at 220.98 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 220.98 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 220.98 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 220.98 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39c52c93-c138-4031-8a3e-4e3a4dfce249))
    (instances
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 36.83 20.32 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 417b3a38-0278-440c-b1ad-8e9f936e33aa)
    (property "Reference" "#PWR020" (at 36.83 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 36.83 15.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 36.83 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 36.83 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 712f17a8-95b7-4ee6-9eeb-aa57ffd9b882))
    (instances
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "#PWR020") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 220.98 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4dc3d143-d5d8-404d-88c4-c45d98a5d51b)
    (property "Reference" "RV2" (at 218.44 34.29 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (at 218.44 31.75 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical" (at 220.98 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 220.98 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec6eaf69-f9fe-4612-a468-426987ff7dc7))
    (pin "2" (uuid d8db4fc9-27d5-4567-ab9d-e4a33c31be5b))
    (pin "3" (uuid e9220a30-bd9c-42e4-9e94-51946b016b2e))
    (instances
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "RV2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 60.96 20.32 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 50f2dc9a-9cfe-4805-b9e4-c8992f94f252)
    (property "Reference" "#PWR019" (at 60.96 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 60.96 15.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 60.96 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 60.96 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83a8c3ac-977d-401b-a3ce-bc657a7f6fd8))
    (instances
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "#PWR019") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 121.92 19.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 69ccbd83-c824-418a-bf98-89c553c583a3)
    (property "Reference" "#PWR03" (at 121.92 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 121.92 13.97 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 121.92 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 121.92 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0afcf708-4b0e-45d8-87ce-21b70490297e))
    (instances
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 160.02 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 754116fc-adcd-446d-901f-26ac7b5fc33e)
    (property "Reference" "#PWR015" (at 160.02 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 160.02 123.19 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 160.02 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 160.02 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e6adf50-03a6-447e-8c5c-7b8e14467863))
    (instances
      (project "dynamixel"
        (path "/3737933e-3283-41a2-be0a-aafac6795208"
          (reference "#PWR015") (unit 1)
        )
      )
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 261.62 22.86 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7946530f-c654-4a42-85d7-5a6951d953e2)
    (property "Reference" "#PWR022" (at 261.62 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 261.62 17.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 261.62 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 261.62 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 68ec1658-7607-4f04-bc9b-9839ac81a166))
    (instances
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "#PWR022") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 201.93 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7a0a2a81-444f-4ba2-91a3-319a470557d1)
    (property "Reference" "#PWR015" (at 201.93 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 201.93 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 201.93 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 201.93 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c03c5ef-868a-4ad5-85e2-73de5f74279e))
    (instances
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "BuffersLogic_74S:SN74LVC2G241DC") (at 152.4 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8a3e632d-cbf3-4d1e-b0a4-1b3a545c8f90)
    (property "Reference" "U2" (at 139.7 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SN74LVC2G241DCY" (at 144.78 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_SO:VSSOP-8_2.3x2mm_P0.5mm" (at 153.67 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/sn74lvc2g241.pdf" (at 157.48 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C10430" (at 139.7 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eed5fa9b-2049-4077-a11b-c18bc2a72228))
    (pin "2" (uuid a7414f87-6ce5-4597-84a6-f2f65bda5aaa))
    (pin "3" (uuid 2464e1bf-ad20-4561-8e43-898169e39123))
    (pin "4" (uuid 35c6c49b-3563-4a5e-9a2f-52ff500a71fc))
    (pin "5" (uuid d64c36f8-bfef-4b3c-b189-fd2ab893198d))
    (pin "6" (uuid d792a234-4166-4465-b5d3-794851b2cf27))
    (pin "7" (uuid 6e472bee-8f4a-4f85-a4b8-bf14ab2ad8c3))
    (pin "8" (uuid 2d230737-bd33-490c-bada-3e14b83a1461))
    (instances
      (project "dynamixel"
        (path "/3737933e-3283-41a2-be0a-aafac6795208"
          (reference "U2") (unit 1)
        )
      )
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 220.98 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8c3af70c-b47d-4740-84ac-c862919330ea)
    (property "Reference" "#PWR013" (at 220.98 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 220.98 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 220.98 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 220.98 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ebecb49-7a5b-4d12-96d6-fbb5b5722409))
    (instances
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 261.62 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 946d3037-45d6-412f-bb8a-782cd3c42a86)
    (property "Reference" "R2" (at 264.16 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (at 264.16 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 259.842 26.67 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 261.62 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25804" (at 264.16 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbf0476f-1619-4a9b-800f-13728bfbe067))
    (pin "2" (uuid 88a2dd6e-6f65-40fa-9cd6-23cc1350be62))
    (instances
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 22.86 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 94b37245-99e5-4512-8a9e-2e5295a6b730)
    (property "Reference" "SW4" (at 22.86 19.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_SPDT" (at 22.86 21.59 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "shurik-personal:SW_XKB_SS12D10L3" (at 22.86 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 22.86 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C319011" (at 22.86 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82c34b41-53fd-43f1-a878-dcfde89f448a))
    (pin "2" (uuid 40e02193-f37c-4074-bd6d-e8715669000e))
    (pin "3" (uuid c86e9b1b-8820-4d0e-a078-7fe0db72054b))
    (instances
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "SW4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 87.63 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 94bb7e69-5201-420b-95ae-a571bb1fbc92)
    (property "Reference" "#PWR05" (at 87.63 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 87.63 16.51 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 87.63 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 87.63 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea459e0f-1c60-4606-9887-317fe6e7dd87))
    (instances
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 76.2 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 961ad9f0-de5c-4498-965f-f59d113251f4)
    (property "Reference" "#PWR012" (at 76.2 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 76.2 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 76.2 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 76.2 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8eeddac4-0b19-4da3-ba59-55fc7a2313e2))
    (instances
      (project "dynamixel"
        (path "/3737933e-3283-41a2-be0a-aafac6795208"
          (reference "#PWR012") (unit 1)
        )
      )
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 20.32 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9a766208-73d6-4a95-b938-f2cd5d4c8a73)
    (property "Reference" "J1" (at 22.86 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (at 22.86 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at 20.32 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 20.32 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0cc1eee5-e180-437e-8c38-44e0eb01401e))
    (pin "2" (uuid b9a3e682-a47a-4396-93bd-142dca3b97c4))
    (instances
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 261.62 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9d259963-81ac-43b0-91cb-019610ea89bf)
    (property "Reference" "R3" (at 264.16 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (at 264.16 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 259.842 44.45 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 261.62 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25804" (at 264.16 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6f60166-91f2-4aec-9a26-f4cc0940957a))
    (pin "2" (uuid ee7fcb90-2533-4426-b65b-1ee7550b5d4c))
    (instances
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 76.2 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a2376c99-0ccc-4791-a2e2-e59c78cd7fa6)
    (property "Reference" "C5" (at 80.01 27.305 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 80.01 29.845 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 77.1652 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 76.2 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d830139-c5c2-4854-acb0-d87466f93456))
    (pin "2" (uuid b26c94a2-5cce-4930-89ff-eb61ce6bfe29))
    (instances
      (project "dynamixel"
        (path "/3737933e-3283-41a2-be0a-aafac6795208"
          (reference "C5") (unit 1)
        )
      )
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 27.94 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a2d6826e-5b20-4af3-9614-221b7e1d121d)
    (property "Reference" "#PWR07" (at 27.94 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 27.94 44.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 27.94 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 27.94 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 679ed1f7-0dcb-44bc-8f4b-c0c7df41d14b))
    (instances
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 201.93 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ac0a86a5-c9c8-4abb-970c-d3b1468a928d)
    (property "Reference" "#PWR016" (at 201.93 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 201.93 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 201.93 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 201.93 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc7d9f9f-63fa-460d-82c9-be90519c9fee))
    (instances
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "shurik-personal:T-Display-S3") (at 58.42 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ac0b5519-dcbc-4a70-809d-c24b2c1c5259)
    (property "Reference" "U3" (at 50.8 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "T-Display-S3" (at 50.8 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "shurik-personal:T-Display-S3" (at 58.42 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 58.42 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97af7da4-2657-4474-972c-d62552f0ddf5))
    (pin "10" (uuid e279ba04-8c6b-49b4-8095-e496900b9e8c))
    (pin "11" (uuid 9f0bfa29-7adc-4a0c-9edf-dbe57641217e))
    (pin "12" (uuid cb9f9aad-9033-4ba3-b450-edf3ed928350))
    (pin "13" (uuid 8ee10bc1-3e1b-4815-8cb4-1485252d9466))
    (pin "14" (uuid 6bdd58d2-0ea2-43d4-abda-0c16be276918))
    (pin "15" (uuid c1b010ff-ba10-4572-9fe8-8468210c126d))
    (pin "16" (uuid 4916df66-b5c5-4824-b0e9-19713fb535bc))
    (pin "17" (uuid fe54aac6-3fe8-4c2d-840f-775f98d61045))
    (pin "18" (uuid 8fae0636-3a43-4e66-94b1-420c44f0c01b))
    (pin "19" (uuid 199b6faf-786f-40d8-bb0a-1cf3605ecafe))
    (pin "2" (uuid 7c3d3830-46f2-4acf-9cce-23fae43fe55b))
    (pin "20" (uuid 612a7ace-bda5-4e67-a35c-626b3f5eaec7))
    (pin "21" (uuid 42689919-10e7-4eff-8e10-35d6f26b92bb))
    (pin "22" (uuid 52eca644-5312-45f5-b778-dc00837a0ead))
    (pin "23" (uuid 68179432-9ff6-491f-818b-3052e05e3c09))
    (pin "24" (uuid 05427cfb-9a11-456d-b279-0de5f774a6d7))
    (pin "3" (uuid 14209034-20b6-4001-8ec7-5e1666945814))
    (pin "4" (uuid 5828af29-c03d-4364-8052-06551c55df05))
    (pin "5" (uuid cb522d87-b525-465a-86d1-53f0bb0f3117))
    (pin "6" (uuid 87e2d7c7-875f-4bca-a2de-c0e105a3d6f0))
    (pin "7" (uuid 792ce07b-9097-4306-83ec-266374e885f6))
    (pin "8" (uuid be83c4e6-d173-4462-a7d2-5a9c55a308b6))
    (pin "9" (uuid 05aa1d66-d38c-417b-983c-f8b8b047090e))
    (instances
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 73.66 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b07b4f21-7ae0-447e-9ed0-cd2741ca4c8a)
    (property "Reference" "#PWR06" (at 73.66 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 73.66 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 73.66 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 73.66 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2145a57-ce70-4571-9220-2ba16dfeb2ed))
    (instances
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 60.96 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b1dd7a19-410a-4f63-ae75-dffb78fe9c74)
    (property "Reference" "C3" (at 64.77 29.845 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 64.77 32.385 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 61.9252 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 60.96 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C14663" (at 64.77 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9fcb9bf9-12ab-4269-9f62-cc4416b9e3cd))
    (pin "2" (uuid 4c228120-1586-4bf4-8374-4ff6f25ecda3))
    (instances
      (project "dynamixel"
        (path "/3737933e-3283-41a2-be0a-aafac6795208"
          (reference "C3") (unit 1)
        )
      )
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_SPST") (at 210.82 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c0fb6f96-d773-4523-8285-4708a60bace0)
    (property "Reference" "SW3" (at 210.82 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_SPST" (at 210.82 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" (at 210.82 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 210.82 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2885087" (at 210.82 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4551afd0-3dcb-4a5e-b32b-3661b6481049))
    (pin "2" (uuid d6bf85fa-5c22-47e4-85e2-913983440084))
    (instances
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "SW3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 173.99 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c2f125cf-6c47-4e4c-8f42-650b614e1083)
    (property "Reference" "#PWR04" (at 173.99 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 173.99 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 173.99 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84fd2c33-1706-4226-89ef-2a80f587f24d))
    (instances
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 173.99 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c614e8f3-9993-44da-9623-bdfa2fcb0683)
    (property "Reference" "R1" (at 176.53 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (at 176.53 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 172.212 87.63 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 173.99 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25804" (at 176.53 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c22d91f5-962f-4bfb-b0ae-0886caa7d2be))
    (pin "2" (uuid 3bf55fea-de9a-4b10-b415-e1ced1150457))
    (instances
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 128.27 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cc87fec5-d494-4af3-850e-367d7a76785c)
    (property "Reference" "C5" (at 132.08 23.495 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 133.35 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 129.2352 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 128.27 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c577a950-a4c4-4d8b-9a3c-169c9f8d0fec))
    (pin "2" (uuid 790a9383-78e0-4485-8247-ae8e2942ee8f))
    (instances
      (project "dynamixel"
        (path "/3737933e-3283-41a2-be0a-aafac6795208"
          (reference "C5") (unit 1)
        )
      )
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 152.4 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cd18ea25-302a-4793-92fa-0790849c9427)
    (property "Reference" "#PWR010" (at 152.4 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 152.4 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 152.4 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 152.4 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79403e20-7982-4b8e-8d61-56208633c4f6))
    (instances
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 128.27 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dbc16cf5-0cbe-4703-8790-f064cfca2314)
    (property "Reference" "#PWR012" (at 128.27 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 128.27 33.02 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 128.27 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 128.27 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1bf68287-0e54-46af-89fd-a640601fccd0))
    (instances
      (project "dynamixel"
        (path "/3737933e-3283-41a2-be0a-aafac6795208"
          (reference "#PWR012") (unit 1)
        )
      )
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 66.04 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid df3143b5-1496-48f5-8273-0289f94ed6f7)
    (property "Reference" "#PWR017" (at 66.04 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 66.04 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 66.04 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 66.04 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4cb4eb68-abd5-4876-8e05-e0fb0a5a83d9))
    (instances
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 27.94 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid efc16351-f8c2-424b-8d4a-11415ea0fc1e)
    (property "Reference" "#PWR018" (at 27.94 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 27.94 124.46 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 27.94 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 27.94 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25364f87-18f2-4781-a211-de6a6bbdc572))
    (instances
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 87.63 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fabe3bed-f1e4-49d9-a2c1-16d460abaee9)
    (property "Reference" "#PWR012" (at 87.63 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 87.63 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 87.63 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 87.63 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e41d04b6-bc62-4d6d-903e-0aab0098365b))
    (instances
      (project "dynamixel"
        (path "/3737933e-3283-41a2-be0a-aafac6795208"
          (reference "#PWR012") (unit 1)
        )
      )
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 201.93 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fed3b369-b777-44da-acbb-7608479b0661)
    (property "Reference" "RV1" (at 199.39 34.29 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (at 199.39 31.75 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical" (at 201.93 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 201.93 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 874f02fc-6618-4552-b5c1-bd1b009ef8ba))
    (pin "2" (uuid 0f22d443-8e90-4e0f-9c13-9269038897c6))
    (pin "3" (uuid 74d09a13-8b66-4ae8-9208-57308c55f656))
    (instances
      (project "mainboard"
        (path "/ec64e276-e8ff-4b7e-81d1-2720aa338102"
          (reference "RV1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
